# Auto-generated by codegen - Skygen
# https://cloudflavor.io/projects/skygen
#
# Copyright 2025 Cloudflavor GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[package]
name = "{{ config.crate_name }}"
version = "{{ config.version }}"
edition = "{{ config.edition | default(value="2021") }}"
{% set authors = config.authors | default(value=["Cloudflavor GmbH <foss@cloudflavor.io>"]) %}
authors = {{ authors | json_encode(pretty=true) }}
description = "{{ config.description }}"
license = "Apache-2.0"
repository = "https://github.com/cloudflavor/skygen"
readme = "{{ config.readme | default(value="README.md") }}"
{% set categories = config.categories | default(value=["web-programming::http-client", "api-bindings"]) %}
categories = {{ categories | json_encode(pretty=true) }}
{% set keywords_all = config.keywords | concat(with=["api", "openapi", "bindings", "sdk", "cloudflavor", "skygen",  "openapi-generator"]) %}
keywords = {{ keywords_all | json_encode(pretty=true) }}

[features]
default = ["default-client", "http2", "rustls"]
default-client = ["dep:reqwest", "dep:async-trait", "dep:http"]
http2 = ["reqwest/http2"]
rustls = ["reqwest/rustls"]
native-tls = ["reqwest/default-tls"]
tracing = ["dep:tracing"]

[badges]
maintenance = { status = "{{ config.lib_status }}" }

[dependencies]
async-trait = {version = "0.1.89", optional = true }
http = { version = "1.4", optional = true }
reqwest = { version = "0.13", default-features = false, features = ["rustls", "http2"], optional = true }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["rt-multi-thread", "macros"] }
tracing = { version = "0.1", optional = true }
