# Auto-generated by codegen - Skygen
# https://cloudflavor.io/projects/skygen
#
# Copyright 2025 Cloudflavor GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[package]
name = "{{ crate_name }}"
version = "{{ version | default(value="0.1.0-alpha") }}"
edition = "{{ edition | default(value="2021") }}"
{% set authors = authors | default(value=["Maintained by Cloudflavor GmbH"]) %}
authors = [ {% for author in authors %}"{{ author }}"{% if not loop.last %}, {% endif %}{% endfor %} ]
description = "{{ description | default(value="Rust bindings for " ~ crate_name ~ ", automatically generated by Skygen") }}"
license = "{{ license | default(value="Apache-2.0") }}"
repository = "{{ repository | default(value="https://github.com/cloudflavor/skygen") }}"
readme = "{{ readme | default(value="README.md") }}"
{% set categories = categories | default(value=["web-programming::http-client", "api-bindings"]) %}
categories = [
    {%- for cat in categories %}
    "{{ cat }}"{% if not loop.last %}, {% endif %}
    {%- endfor %}
]
keywords = ["openapi", "sdk", "skygen", "cloudflavor", "{{ crate_name }}"]

[badges]
codecov = { repository = "cloudflavor/skygen" }
maintenance = { status = "experimental" }

[dependencies]
derive_builder = "0.12"
reqwest = {version = "^0.11", features = ["json", "native-tls"] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1.25", features = ["fs"] }

[workspace]
