// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//! Auto-generated client for the Cloudflavor SDK.

//!
//! # Usage
//! ```no_run
//! use {{ config.crate_name }}::{dns_records_for_a_zone};
//! use {{ config.crate_name}}::{Client};
//!
//! let api = ApiClient::builder()
//!     .build()
//!     .expect("client");
//!
//! ```

pub mod apis;
pub mod models;

pub mod prelude {
    pub use crate::apis::*;
    pub use crate::models::*;
}
