// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{% if alias %}
pub type {{ name }} = {{ alias }};
{% else %}
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct {{ name }} {
{%- if fields | length == 0 %}
}
{%- else %}
{%- for field in fields %}
    {%- if field.flatten %}
    #[serde(flatten)]
    pub {{ field.name }}: {{ field.ty }},
    {%- else %}
    pub {{ field.name }}: {% if field.required %}{{ field.ty }}{% else %}Option<{{ field.ty }}>{% endif %},
    {%- endif %}
{%- endfor %}
}
{%- endif %}
{% endif %}
