// Auto-generated by codegen - Skygen
// https://cloudflavor.io/projects/skygen
//
// Copyright 2025 Cloudflavor GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

use crate::{ApiClient, ApiRequestBuilder, ApiResult};
use reqwest::Method;{%- for usage in model_uses %}
use crate::models::{{ usage.module }}::{{ usage.ty }};{%- endfor %}

{% for function in functions -%}
#[derive(Debug)]
pub struct {{ function.builder_struct }}<'a> {
    builder: ApiRequestBuilder<'a, {{ function.return_type }}>,
}

impl<'a> {{ function.builder_struct }}<'a> {
    pub fn new(api: &'a ApiClient) -> Self {
        let builder = ApiRequestBuilder::new(api, Method::{{ function.method }}, "{{ function.path }}")
{%- for param in function.path_params %}
            .require_path("{{ param.wire_name }}")
{%- endfor %}
{%- for param in function.params %}
    {%- if param.location == "Query" and param.required %}
            .require_query("{{ param.wire_name }}")
    {%- endif %}
{%- endfor %}
{%- for param in function.params %}
    {%- if param.location == "Header" and param.required %}
            .require_header("{{ param.wire_name }}")
    {%- endif %}
{%- endfor %}
{%- if function.request_body and function.request_body.required %}
            .require_body()
{%- endif %};

        Self { builder }
    }

{%- for param in function.path_params %}
    pub fn with_{{ param.setter }}(mut self, value: impl Into<String>) -> Self {
        self.builder = self.builder.path_param("{{ param.wire_name }}", value);
        self
    }

{%- endfor %}
{%- for param in function.params %}
    {%- if param.location == "Query" and param.required %}
    pub fn with_{{ param.setter }}(mut self, value: impl Into<String>) -> Self {
        self.builder = self.builder.query_param("{{ param.wire_name }}", value);
        self
    }

    {%- elif param.location == "Query" %}
    pub fn with_{{ param.setter }}(mut self, value: impl Into<String>) -> Self {
        self.builder = self.builder.query_param("{{ param.wire_name }}", value);
        self
    }

    {%- elif param.location == "Header" and param.required %}
    pub fn with_{{ param.setter }}(mut self, value: impl Into<String>) -> Self {
        self.builder = self.builder.header_param("{{ param.wire_name }}", value);
        self
    }

    {%- else %}
    pub fn with_{{ param.setter }}(mut self, value: impl Into<String>) -> Self {
        self.builder = self.builder.header_param("{{ param.wire_name }}", value);
        self
    }

    {%- endif %}
{%- endfor %}
{%- if function.request_body %}
    pub fn with_body(mut self, body: {{ function.request_body.ty }}) -> Self {
        self.builder = self.builder.json_body(body).expect("body serialization");
        self
    }

{%- endif %}
    pub async fn send(self) -> ApiResult<{{ function.return_type }}> {
        self.builder.send().await
    }
}

{%- if function.summary %}
/// {{ function.summary }}
{%- endif %}
{%- if function.description_lines | length > 0 %}
{%- if function.summary %}
///
{%- endif %}
{%- for line in function.description_lines %}
/// {{ line }}
{%- endfor %}
{%- endif %}
///
/// **HTTP Method:** `{{ function.method }}`
/// **Path:** `{{ function.path_display }}`
{%- if function.path_params | length > 0 or function.params | length > 0 %}
///
/// **Parameters**
{%- for param in function.path_params %}
/// - `{{ param.wire_name }}` (path, required)
{%- endfor %}
{%- for param in function.params %}
/// - `{{ param.wire_name }}` ({{ param.location | lower }}, {%- if param.required %}required{%- else %}optional{%- endif %})
{%- endfor %}
{%- endif %}
///
/// # Example
/// ```no_run
/// use {{ crate_name }}::{ ApiClient, apis::{{ module_name }} };
/// let api = ApiClient::builder("https://api.example.com").build().expect("client");
{%- if function.request_body %}
/// # let body: {{ function.request_body.ty }} = todo!();
{%- endif %}
/// let response = {{ function.name }}(&api)
{%- for param in function.path_params %}
///     .with_{{ param.setter }}("{{ param.wire_name }}")
{%- endfor %}
{%- for param in function.params %}
///     .with_{{ param.setter }}("{{ param.wire_name }}")
{%- endfor %}
{%- if function.request_body %}
///     .with_body(body)
{%- endif %}
///     .send()
///     .await?;
/// ```
pub fn {{ function.name }}(api: &ApiClient) -> {{ function.builder_struct }}<'_> {
    {{ function.builder_struct }}::new(api)
}

{% endfor %}
